{
    "format_version": 2,
    "header": {
        "description": "Made By Isaac (With Help From Danny With The Textures)",
        "name": "The Shire Resource",
        "uuid": "99797f58-88af-11ea-bc55-0242ac130003",
        "version": [1, 1, 4],
        "min_engine_version": [ 1, 14, 0 ]
    },
    "modules": [
        {
            "description": "Made By Isaac Naylor (With Help From Danny With The Textures)",
            "type": "resources",
            "uuid": "9979814c-88af-11ea-bc55-0242ac130003",
            "version": [1, 1, 4]
        }
    ]
}