Made By Isaac, Danny and Rigdon
Gollum, Gollum!
Do you wish me a good morning?
Where there's life there's hope.
In a hole in the ground there lived a hobbit.
Fly you fools!
May the hair on your toes never fall out!
Fool of a Took
A box without hinges, key, or lid, Yet golden treasure inside is hid.
That was the most awkward Wednesday he ever remembered.
You may not like my burglar, but please don't damage him.
Is it nice, my preciousss? Is it juicy? Is it scrumptiously crunchable?
My Precious, my Precious.
